<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./Dynamic-Word-Tag-Cloud-Plugin-For-jQuery-jQCloud/jqcloud/jqcloud.css">

    <style>
        body {
            background-color: rgb(18, 169, 203);
        }

        h1,
        h2,
        h3,
        form,
        input,
        button,
        p,
        .bandStyles {
            font-family: 'Chelsea Market', cursive;
            margin: 0;
            padding: 0;
            color: white;
        }

        h1 {
            font-size: 50px;
            margin: 20px 0 5px 0;

        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        h3 {
            font-size    : 15px;
            margin-bottom: 15px;
        }

        h3 span {
            display: block;
        }   
        
        a {
            text-decoration: none;
            color          : rgb(11, 85, 102);
        }

        p {
            font-size    : 14px;
            margin-bottom: 20px;
        }

        img {
            object-fit: contain;
            width: 80%;
            margin-bottom: 50px;
        }

        img.hipster {
            max-width: 60%;
            height: auto;
        }

        .container h2,
        .container p {
            color: black;
        }

        .flexMain {
            display: flex;
            width: 85%;
            margin: 0 auto;
        }

        .bandStyles {
            font-size: 30px;
            color: white;
            text-shadow: 1px 1px gainsboro;
        }

        .musicSearch {
            width: 25%;
            min-width: 300px;
            margin: 40px 40px 0 0;
            display: flex;
            flex-direction: column;
        }

        .searchLine {
            display: flex;
            margin-bottom: 10px;
        }
        p.small {
            font-family: 'arial', sans-serif;
            font-size: 10px;
            margin-bottom: 25px;
        }

        input[type=text] {
            width: 85%;
            margin-right: 3px;
            background-color:  rgb(18, 169, 203);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            border-bottom-style: dotted;
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(+200%);
            }
            100% {
                transform: translateY(0);
            }
        } 

        

        button {
            padding: 0px 3px;
            background: white;
            color: rgb(18, 169, 203);
            border-radius: 2px;
            border: 2px solid white;
            box-shadow: 2px 2px 2px slategrey;
            font-size: 15px;
            cursor: pointer;
        }
        
        .resultResponse h3 {
            text-transform: uppercase;
            color:  rgb(180, 229, 240)
        }

        .responseBox {
            border: 3px solid rgb(180, 229, 240);
            padding: 20px;
            width: 80%;
        }

        .bandHilite {
            font-size: 36px;
            color:  rgb(180, 229, 240)
        }

        div.similar {
            margin: 50px auto;
            width: 700px;
        }

        div.container {
            color: #000;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 25px 30px;
            background-color: lightcyan;
            border-radius: 4px;
            outline: 4px solid #fff;
            outline-offset: 13px;
            text-align: center;
            animation: 1.25s ease-out 0s 1 slideInFromBottom;
        }

        .youtube {
            text-align: center;
        }

        span.rightArrow {
            display: block;
        }

        a:hover,
        .rightArrow:hover {
            color: slategrey;
        }
        
    </style>
</head>

<body>

    <section class ="flexMain">
        <div class="musicSearch">
            <h1>MUSIC-<span>MATCHER</span></h1>
            <img src="./assets/squiggle.png">
        <form>
            <label for="text"><h3><span>Enter your favourite band +</span>we'll find others you might like!</h3></label>
            <div class = "searchLine">
                <input type="text" id="bandSearch" autofocus="autofocus" placeholder="musician/band">
                <button type ="submit">♫</button>
            </div>
            <p class= "small">Data courtesy of the <a href="https://tastedive.com/read/api">TasteDive API</a></p>
        </form>
        <div class="resultResponse">
            </div>
        </div>
        <div class="similar">
            <!-- container will be added here after search -->
        </div>
    </section>

    <!-- JQUERY/JAVASCRIPT LINKS-->
    <script src='https://code.jquery.com/jquery-3.4.0.min.js'
        integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="./script.js"></script>


</body>
</html>
